<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>SovereignSpeed •&nbsp;Routing</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css?h=cf543122b85149e90b38490aa4e250db">
    <link rel="stylesheet" href="fonts/font-awesome.min.css?h=9db842b3dc3336737559eb4abc0f1b3d">
    <link rel="stylesheet" href="css/styles.min.css?h=7fc52d315851ca049b1c441a857053d0">

    <!-- TailSelect -->
    <link href="css/tail.select-default.css" rel="stylesheet">

    <!-- Datepicker CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.standalone.min.css" integrity="sha512-TQQ3J4WkE/rwojNFo6OJdyu6G8Xe9z8rMrlF9y7xpFbQfW5g8aSWcygCQ4vqRiJqFsDsE1T6MoAOMJkFXlrI9A==" crossorigin="anonymous" />

    <!-- Custom --> 
    <link rel="stylesheet" href="css/custom.css">
</head>

<body class="d-flex flex-column h-100 background" style="padding-bottom: 100px;">
    <div id="overlay"></div>
    <header id="menuContainer" style="margin: 45px;">
        <nav class="navbar navbar-light navbar-expand-md fixed-top bg-dark" style="background-color: black !important;">
            <div class="container-fluid"><img class="img-fluid" src="img/logo.png?h=ed4a43f33adf942c646bf2cb8aad41b4">
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav text-capitalize ml-auto">
                        <li class="nav-item text-capitalize"><a class="nav-link text-capitalize" href="#"><img src="img/sovex_online.png?h=1b9817b4a74d9a8b4284746031fb7473"></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="flex-shrink-0 text-white" role="main">
        <section id="sovHeader" class="text-center">
            <h1 class="display-4 font-weight-bolder" style="color: #f9f007">Sovereign Flightplan</h1>
            <p class="d-none d-sm-none d-md-table-row d-lg-block d-xl-block lead" style="font-size: 20px;margin-left: 15px;margin-right: 15px;"><strong>You want to transport your express freight within Europe? </strong><br><strong>Just enter your requirements below and we supply you with the best options of our network. Get started right away!</strong></p>
        </section>
        <section id="stickyHeader">
            <section id="userSelection">
                <hr style="margin-right: 15px;margin-left: 15px;">
                <div style="margin-right: 15px;margin-left: 15px;">    
                    <form>
                        <div class="form-row">
                            <div class="col-xs-12">
                                <label for="origin" class="labelForm">Origin:</label>
                                <select id="origin" type="text" class="form-control" placehoder="Pick an Origin..."></select>
                            </div>
                            <div class="col-xs-12">
                                <label for="departureDate" class="labelForm">Departure Date:</label>
                                <div id="departureDate" class="input-group date">
                                    <input id="dateInput" type="text" class="form-control">
                                    <div class="input-group-append">
                                        <span class="input-group-text" id="basic-addon2">
                                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-calendar3" fill="white" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" d="M14 0H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM1 3.857C1 3.384 1.448 3 2 3h12c.552 0 1 .384 1 .857v10.286c0 .473-.448.857-1 .857H2c-.552 0-1-.384-1-.857V3.857z"></path>
                                                <path fill-rule="evenodd" d="M6.5 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"></path>
                                            </svg>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12">
                                <label for="search-btn">&nbsp;</label>
                                <button id="search-btn" class="btn d-block search-destination-btn" type="button">
                                    <span class="fa fa-search"></span>&nbsp;Destinations&nbsp;»
                                </button>
                            </div>
                            <div class="flex-fill"></div>
                            <div class="col-xs-12">
                                <label for="search-btn">&nbsp;</label>
                                <div class="input-group" style="border-radius: 5px;border: 1px solid #000000 ;">
                                    <input id="filterInput" class="form-control" type="text" placeholder="Filter Results">
                                    <div class="input-group-append">
                                        <button id="filter-btn" class="btn btn-primary" type="button">Go!</button>
                                    </div>
                                </div>
                                <div class="container text-right spanResultCount">
                                    <span class="results-counter">
                                        <span id="resultCount">0</span> result(s) by Destination (City/Country)
                                    </span>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="d-none">
                    <hr />
                    <form class="d-flex d-sm-flex d-md-flex d-lg-flex d-xl-flex flex-column flex-sm-column justify-content-md-around flex-lg-row flex-lg-fill justify-content-lg-around flex-xl-row align-items-xl-center" style="margin-right: 15px;margin-left: 15px;">
                        <div id="originBlock" class="form-group d-flex align-items-xl-stretch">
                            <select id="origin" type="text" class="form-control" placehoder="Pick an Origin..."></select>
                        </div>
                        <div class="form-group dateContainer">
                            <div id="departureDate" class="input-group date">
                                <input id="dateInput" type="text" class="form-control">
                                <div class="input-group-append">
                                    <span class="input-group-text" id="basic-addon2">
                                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-calendar3" fill="white" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" d="M14 0H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM1 3.857C1 3.384 1.448 3 2 3h12c.552 0 1 .384 1 .857v10.286c0 .473-.448.857-1 .857H2c-.552 0-1-.384-1-.857V3.857z"></path>
                                            <path fill-rule="evenodd" d="M6.5 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"></path>
                                        </svg>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <button id="search-btn" class="btn d-block search-destination-btn" type="button">
                                <span class="fa fa-search"></span>&nbsp;Destinations&nbsp;»
                            </button>
                        </div>
                </div>
                    <div class="form-group filler">
                        <p></p>
                    </div>
                </form>
            </section>
            <hr style="margin-top: 0px;margin-right: 15px;margin-left: 15px;">
            <section id="filterSectionX" class="d-none">
                <form class="text-left d-flex flex-row align-items-center justify-content-sm-end justify-content-md-end justify-content-lg-end justify-content-xl-end" style="margin-right: 15px;margin-left: 15px;" onsubmit="return false; filterResults(event);">
                    <div class="form-group">
                        <div class="input-group" style="border-radius: 5px;border: 1px solid #000000 ;">
                            <input id="filterInput" class="form-control" type="text" placeholder="Filter Results">
                            <div class="input-group-append">
                                <button id="filter-btn" class="btn btn-primary" type="button">Go!</button>
                            </div>
                        </div>
                    </div>
                </form>
                <br />
                <div class="container text-right spanResultCountX" style="margin-right: 0px;margin-top: -40px;">
                    <span class="results-counterX">
                        <span id="resultCountX">0</span> result(s) by Destination (City/Country)
                    </span>
                </div>
            </section>
        </section>
        <section id="resultsSection">
            <div class="row destination-detail" style="padding-top: 15px;padding-bottom: 15px;padding-right: 15px;padding-left: 15px;margin-right: 15px;margin-left: 15px;border-radius: 13px;border: 1px solid #f9f007 ;">
                <div class="container">
                    <div class="justify-content-center">
                        <h3 class="text-center" style="margin-bottom: 0;">Please select your Origin.</h3>
                    </div>
                </div>
            </div>
        </section>
        <section class="fixed-bottom always-open-banner d-none">
            <p class="text-center text-dark sov-black"><strong>We accept your shipments until doors are shut!</strong>&nbsp;If you require door-to-door service, please&nbsp;<a class="sov-link" href="#">contact us</a> for our <strong>one-stop-shop</strong> solution.</p>
        </section>
    </main>
    <nav class="navbar navbar-light navbar-expand-md fixed-bottom bg-dark" style="background-color: black !important">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navcol-2">
                <ul class="nav navbar-nav">
                    <li class="nav-item"><a class="nav-link sov-white" href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                    <li class="nav-item"><a class="nav-link" href="#Xing"><i class="fa fa-xing"></i></a></li>
                    <li class="nav-item"><a class="nav-link" href="#Facebook"><i class="fa fa-facebook"></i></a></li>
                    <li class="nav-item"><a class="nav-link" href="#Instagram"><i class="fa fa-instagram"></i></a></li>
                </ul>
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link active" href="#">Imprint</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#">•</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Terms &amp; Conditions</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">•</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Privacy Statement</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">•</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">•</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Downloads</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="d-block d-sm-none">
        <div id="myModal" class="modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Modal body text goes here.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js?h=89312d34339dcd686309fe284b3f226f"><\/script>')</script>
    <script src="bootstrap/js/bootstrap.min.js?h=03ab36d1dde930b7d44a712f19075641"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js" integrity="sha512-T/tUfKSV1bihCnd+MxKD0Hm1uBBroVYBOYSk1knyvQ9VyZJpc/ALb4P0r6ubwVPSGB2GvjeoMAJJImBG12TiaQ==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/tail.select@latest"></script>
    <script src="js/custom.js"></script>
    <script src="js/routing.js"></script>
</body>

</html>