<!doctype html>
<html lang="en" class="h-100">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
        <meta name="generator" content="Jekyll v4.1.1">
        <title>SovereignSpeed · Routing</title>

        <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/sticky-footer-navbar/">

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- TailSelect -->
        <link href="css/tail.select-default.css" rel="stylesheet">

        <!-- Datepicker CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.standalone.min.css" integrity="sha512-TQQ3J4WkE/rwojNFo6OJdyu6G8Xe9z8rMrlF9y7xpFbQfW5g8aSWcygCQ4vqRiJqFsDsE1T6MoAOMJkFXlrI9A==" crossorigin="anonymous" />

        <!-- Flags --> 
        <link rel="stylesheet" type="text/css" href="css/flags.css">
        
        <!-- Custom CSS -->
        <link href="css/fonts.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
        
        <!-- Custom styles for this template -->
        <link href="css/sticky-footer-navbar.css" rel="stylesheet">
        
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </head>
    <body class="d-flex flex-column h-100 background">
        <div id="overlay"></div>
        <header>
            <!-- Fixed navbar -->
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark" style="background-color: black !important;">
                <a class="navbar-brand" href="#">
                    <img src="images/logo.png" class="img-fluid" alt="Responsive image">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="mr-auto"></div>
                    <ul class="navbar-nav mt-2 mt-md-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#"><b>DE</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><b>FR</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><b>UK</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img src="images/sovex_online.png" class="img-fluid" alt="Responsive image">
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <!-- Begin page content -->
        <main role="main" class="flex-shrink-0 text-white">
            <div class="container">
                <div class="pricing-header px-3 py-3 pt-md-5 pb-md-1 mx-auto text-center">
                    <h1 class="display-4 font-weight-bolder" style="color: #f9f007">Sovereign Flightplan</h1>
                    <p class="lead"><b>You want to transport your express freight within Europe? <br>Just enter your requirements below and we supply you with the best options of our network. Get started right away!</b></p>
                </div>
                <hr>
            </div>

            <div class="container" style="padding-top:30px;">
                <div class="container">
                    <form>
                        <div class="form-row">
                            <div id="originBlock" class="col-6">
                                <label for="origin" class="sov-yellow sr-only">Origin</label>
                                <select type="text" class="form-control" id="origin" placeholder="Pick an Origin..."></select>
                            </div>
                            <div id="dateBlock" class="col-4">
                                <label for="origin" class="sov-yellow sr-only">Departure Date</label>
                                <div id="departureDate" class="input-group mb-2 date">
                                    <input type="text" class="form-control">
                                    <div class="input-group-append">
                                        <span class="input-group-text" id="basic-addon2">
                                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-calendar3" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" d="M14 0H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM1 3.857C1 3.384 1.448 3 2 3h12c.552 0 1 .384 1 .857v10.286c0 .473-.448.857-1 .857H2c-.552 0-1-.384-1-.857V3.857z"></path>
                                                <path fill-rule="evenodd" d="M6.5 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"></path>
                                            </svg>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-2">
                                <button id="btnBlock" type="button" class="btn btn-dark btn-block text-white sovereign-btn">
                                    <span class="fa fa-search"></span> Destinations »
                                </button>
                            </div>
                        </div>
                    </form>
                    <div class="row mt-4">
                        <div class="col-md-12">
                            <div id="instruction" class="">
                                <h3 id="step-1" class="text-center">Pick an Origin.</h3>
                                <h3 id="step-2" class="d-none text-center">Now pick an Date.</h3>
                                <h3 id="step-3" class="d-none text-center">Finally, click on search destination.</h3>
                            </div>

                            <div id="results" class="" data-toggle="collapse">
                                
                                <div class="card route-card">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="card__ornament col-1">
                                                <p class="pb-0">Ornament</p>
                                            </div>
                                            <div class="card__destination col-3">
                                                <p class="top-text-header">Destination:</p>
                                                <h3 class="sov-destination">destination.city</h3>
                                                <p class="bottom-text">Route: route.route</p>
                                            </div>
                                            <div class="card__departure col-2">
                                                <p class="top-text-dt text-center">Departure Time</p>
                                                <h4 class="sov-dt text-center">route.departure</h4>
                                                <p class="top-text-dt text-center">workingDays</p>
                                            </div>
                                            <div class="sov-division"></div>
                                            <div class="card__arrival col-2">
                                                <p class="top-text-dt text-center">Arrival Time</p>
                                                <h4 class="sov-dt text-center">route.arrival</h4>
                                                <p class="top-text-dt text-center sov-black">workingDays</p>
                                            </div>
                                            <div class="card__size col-2">
                                                <table class="table table-borderless"></table>
                                                    <img src="images/sov_sprinter_icon.png" class="img-fluid" alt="Responsive image">
                                                    <span class="p-2">3.5T</span>
                                            </div>
                                            <div class="card__book_now col-2">
                                                <a class="btn btn-dark sov-booknow-btn" href="mailto:' + serviceEmail + '?subject=Appointment Booking: " role="button">Book Now!</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <hr>

                                <div id="' + route.route.toLowerCase() + '" class="route-card collapse show">
                                    <div class="d-flex flex-row align-items-center justify-content-between">
                                        <div class="p-2">
                                            <div class="d-flex flex-column">
                                                <div class="p-2">
                                                    <img src="images/BrushedCircle24.png" class="img-fluid" alt="Responsive image">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="d-flex flex-column">
                                            <div class="p-2">
                                                <p class="top-text-header"><span class="flag flag-US"></span></</p>
                                            </div>
                                        </div>
                                        
                                        <div class="p-2">
                                            <div class="d-flex flex-column">
                                                <div class="p-2">
                                                    <p class="top-text-header">Destination:</p>
                                                    <h3 class="sov-destination">destination.city</h3>
                                                    <p class="bottom-text">Route: route.route</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="p-2">
                                            <div class="d-flex flex-column">
                                                <div class="p-2">
                                                    <p class="top-text-dt text-center">Departure Time</p>
                                                    <h4 class="sov-dt text-center">route.departure</h4>
                                                    <p class="top-text-dt text-center">workingDays</p>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="sov-division"></div>
                                        
                                        <div class="p-2">
                                            <div class="d-flex flex-column">
                                                <div class="p-2">
                                                    <p class="top-text-dt text-center">Arrival Time</p>
                                                    <h4 class="sov-dt text-center">route.arrival</h4>
                                                    <p class="top-text-dt text-center sov-black">workingDays</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="p-2">
                                            <div class="d-flex flex-column">
                                                <div class="p-2" style="margin-bottom: 0;">
                                                    <div class="p-2">
                                                        <table class="table table-borderless"></table>
                                                        <img src="images/sov_sprinter_icon.png" class="img-fluid" alt="Responsive image">
                                                        <span class="p-2">3.5T</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                                                
                                        <div class="p-2 text-center">
                                            <a class="btn btn-dark sov-booknow-btn" href="mailto:' + serviceEmail + '?subject=Appointment Booking: " role="button">Book Now!</a>
                                        </div>
                                    </div>
                                </div>
                            </div>                         
                        </div>
                    </div>
                </div>
                <br>
            </div>

            <div class="d-block d-lg-none d-xl-none">hide on screens wider than lg</div>
        
            <div class="row d-none d-lg-block">
                Call modal from here...
            </div>
            
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <div class="fixed-bottom">
                <div class="container pt-md-3 d-none">
                    <!-- Example row of columns -->
                    <div class="row">
                        <div class="col-md-4"></div>
                        <div class="col-md-4 text-center">
                            <p>Our customer service is 24/7 available for you</p>
                            <p><a class="btn btn-dark sov-contact-btn" href="#" role="button">Contact Us Now!</a></p>
                        </div>
                        <div class="col-md-4"></div>
                    </div>
                </div>

                <div class="row d-none d-lg-block" style="padding: 2rem 1rem; margin-bottom: 2rem; background-color: #f9f007; border-radius: .3rem;">
                    <div class="container text-center text-black">
                        <p class="text-dark sov-black"><b>We accept your shipments until doors are shut!</b> If you require door-to-door service, please <a href="#" class="sov-link">contact us</a> for our <b>one-stop-shop</b> solution.</p>
                    </div>
                </div>
            </div>
        </main>

        <nav class="navbar fixed-bottom navbar-expand-sm navbar-dark bg-dark" style="background-color: black !important;">
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#LinkedIn"><span class="fa fa-linkedin"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Xing"><span class="fa fa-xing"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Facebook"><span class="fa fa-facebook"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Instagram"><span class="fa fa-instagram"></span></a>
                    </li>
                </ul>
                <ul class="navbar-nav mt-2 mt-md-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Imprint</a>
                    </li>
                    <span class="navbar-text sov-white">•</span>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Terms &amp; Conditions</a>
                    </li>
                    <span class="navbar-text sov-white">•</span>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Privacy Statement</a>
                    </li>
                    <span class="navbar-text sov-white">•</span>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <span class="navbar-text sov-white">•</span>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Downloads</a>
                    </li>
                </ul>      
            </div>
        </nav>

        <div class="d-block d-sm-none">
            <div id="myModal" class="modal" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Modal body text goes here.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
            </div>
        </div>
        
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery.slim.min.js"><\/script>')</script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js" integrity="sha512-T/tUfKSV1bihCnd+MxKD0Hm1uBBroVYBOYSk1knyvQ9VyZJpc/ALb4P0r6ubwVPSGB2GvjeoMAJJImBG12TiaQ==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/tail.select@latest"></script>
        <script src="js/routing.js"></script>
    </body>
</html>
